1. First new connection:

CONNECTION: New AP connection incoming
CONNECTION: meshConnectedCb(): we are AP
COMMUNICATION: onData(): fromId=0
GENERAL: readBufferTask()
COMMUNICATION: routePackage(): Recvd from 0: {"nodeId":2760608337,"type":5,"dest":0,"from":2760608337}
SYNC: handleNodeSync(): with 0
myMesh::changedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): ending -------
--------------------- CHANGED CONNECTION --------------------------


....

OMMUNICATION: addMessage(): Package sent to queue beginning -> 1 , FreeMem: 229320
GENERAL: sentBufferTask()
COMMUNICATION: writeNext(): Package sent
CONNECTION: newConnectionTask():
CONNECTION: newConnectionTask(): adding 2760608337 now= 37024148
myMesh::newConnectionCallback(): New Connection, nodeId = 2760608337
myMesh::droppedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): ending -------
++++++++++++++++++++++++ NEW CONNECTION +++++++++++++++++++++++++++












2. Disconnection by power off:

CONNECTION: Time out reached
CONNECTION: MeshConnection::close() 2760608337.
CONNECTION: close(): Closing pcb
CONNECTION: MeshConnection::close() done. Was station: 0.
CONNECTION: closingTask(): dropping 2760608337 now= 143161349
myMesh::changedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":0}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 0
myMesh::_printNodeListAndTopology(): ending -------
--------------------- CHANGED CONNECTION --------------------------

myMesh::droppedConnectionCallback(): Dropped connection for nodeId 2760608337
myMesh::droppedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":0}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 0
myMesh::_printNodeListAndTopology(): ending -------
--------------------- DROPPED CONNECTION --------------------------










3. Reconnection after long disconnection
CONNECTION: New AP connection incoming
CONNECTION: meshConnectedCb(): we are AP
COMMUNICATION: onData(): fromId=0
GENERAL: readBufferTask()
COMMUNICATION: routePackage(): Recvd from 0: {"nodeId":2760608337,"type":5,"dest":0,"from":2760608337}
SYNC: handleNodeSync(): with 0
myMesh::changedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): ending -------
--------------------- CHANGED CONNECTION --------------------------

....

COMMUNICATION: addMessage(): Package sent to queue beginning -> 1 , FreeMem: 228604
GENERAL: sentBufferTask()
COMMUNICATION: writeNext(): Package sent
CONNECTION: newConnectionTask():
CONNECTION: newConnectionTask(): adding 2760608337 now= 255765670
myMesh::newConnectionCallback(): New Connection, nodeId = 2760608337
myMesh::droppedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): ending -------
++++++++++++++++++++++++ NEW CONNECTION +++++++++++++++++++++++++++










4. Disconnection by reset button (or bug)

A. First loop

CONNECTION: New AP connection incoming
CONNECTION: meshConnectedCb(): we are AP
COMMUNICATION: onData(): fromId=0
GENERAL: readBufferTask()
COMMUNICATION: routePackage(): Recvd from 0: {"nodeId":2760608337,"type":5,"dest":0,"from":2760608337}
SYNC: handleNodeSync(): with 0
SYNC: handleNodeSync(): already connected to 0. Closing the new connection 
CONNECTION: MeshConnection::close() 0.
CONNECTION: close(): Closing pcb
CONNECTION: MeshConnection::close() done. Was station: 0.
COMMUNICATION: addMessage(): Package sent to queue beginning -> 1 , FreeMem: 225980
CONNECTION: closingTask(): dropping 0 now= 293495679
myMesh::changedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337},{"nodeId":0}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): node id: 0
myMesh::_printNodeListAndTopology(): ending -------
--------------------- CHANGED CONNECTION --------------------------
myMesh::changedConnectionCallback(): Checking whether new comer or dropper.
myMesh::changedConnectionCallback(): previous uiMeshSize 1
myMesh::changedConnectionCallback(): new _uiNewMeshSize 2


....
myMesh::droppedConnectionCallback(): Dropped connection for nodeId 0
myMesh::droppedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337},{"nodeId":0}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): node id: 0
myMesh::_printNodeListAndTopology(): ending -------
--------------------- DROPPED CONNECTION --------------------------
myMesh::droppedConnectionCallback(): nodeId == 0. False signal. About to return.
CONNECTION: eraseClosedConnections():
CONNECTION: ~MeshConnection():





B. Second loop

CONNECTION: tcp_err(): MeshConnection Low-level netif error
CONNECTION: onDisconnect(): dropping 2760608337 now= 308135583
CONNECTION: MeshConnection::close() 2760608337.
CONNECTION: MeshConnection::close() done. Was station: 0.
CONNECTION: closingTask(): dropping 2760608337 now= 308144425
myMesh::changedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":0}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 0
myMesh::_printNodeListAndTopology(): ending -------
--------------------- CHANGED CONNECTION --------------------------
myMesh::changedConnectionCallback(): Checking whether new comer or dropper.
myMesh::changedConnectionCallback(): previous uiMeshSize 1
myMesh::changedConnectionCallback(): new _uiNewMeshSize 1

....

myMesh::droppedConnectionCallback(): Dropped connection for nodeId 2760608337
myMesh::droppedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":0}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 0
myMesh::_printNodeListAndTopology(): ending -------
--------------------- DROPPED CONNECTION --------------------------
ControlerBox::findByNodeId(): looking for ControlerBox with _ui32nodeId = 2760608337


.....

CONNECTION: New AP connection incoming
CONNECTION: meshConnectedCb(): we are AP
COMMUNICATION: onData(): fromId=0
GENERAL: readBufferTask()
COMMUNICATION: routePackage(): Recvd from 0: {"nodeId":2760608337,"type":5,"dest":0,"from":2760608337}
SYNC: handleNodeSync(): with 0
myMesh::changedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): ending -------
--------------------- CHANGED CONNECTION --------------------------
...

COMMUNICATION: addMessage(): Package sent to queue beginning -> 1 , FreeMem: 226996
GENERAL: sentBufferTask()
COMMUNICATION: writeNext(): Package sent
CONNECTION: newConnectionTask():
CONNECTION: newConnectionTask(): adding 2760608337 now= 311207144
myMesh::newConnectionCallback(): New Connection, nodeId = 2760608337
myMesh::droppedConnectionCallback(): printing the current nodeList (no update):
myMesh::_printNodeListAndTopology(): mesh topology {"nodeId":2760139053,"root":true,"subs":[{"nodeId":2760608337}]}
myMesh::_printNodeListAndTopology(): printing nodes list:
myMesh::_printNodeListAndTopology(): node id: 2760608337
myMesh::_printNodeListAndTopology(): ending -------
++++++++++++++++++++++++ NEW CONNECTION +++++++++++++++++++++++++++
