; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200


upload_port = /dev/cu.SLAB_USBtoUART


; upload_protocol = espota
; upload_port = 192.168.43.84
; upload_flags =
;     --port=3232 ; ESP32 OTA Port. Default 8266 in PlatformIO and 3232 on ESP32



;    --auth=AUTH ;Set authentication password
;    --spiffs ;Use this option to transmit a SPIFFS image and do not flash the module

; libdeps = ArduinoOTA@1.0, ESP Async WebServer@1.2.0, ArduinoJson@5.13.4, TaskScheduler@3.0.2, painlessMesh@1.2.8
