; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; libdeps = ArduinoOTA@1.0, ESP Async WebServer@1.2.0, ArduinoJson@5.13.4, TaskScheduler@3.0.2, painlessMesh@1.2.8
