; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

;***** Command line uploads *****************************************
; - To upload spiffs on VS Code, enter the following line in a terminal:
;           pio run --target uploadfs

; - To upload spiffs and immediately start a monitor session via Serial
;   on VS Code, enter the following line in a terminal:
;           pio run --target uploadfs && pio device monitor

; - To clean the compile env, compile and upload a new version of the firmware, 
;   upload a new version of spiffs and immediately start a monitor session
;   via Serial on VS Code, enter the following line in a terminal:
;           pio run --target clean && pio run --target upload && pio run --target uploadfs && pio device monitor

;***** OTA **********************************************************
; OTA: comment the following line when using OTA
upload_port = /dev/cu.SLAB_USBtoUART

; OTA: uncomment the following block (except, maybe, --spiffs),
; when using OTA
; upload_protocol = espota
; upload_port = 192.168.43.200 ; (ou 201 ou 202 ou etc.)
; upload_flags =
;     --port=3232 ; ESP32 OTA Port. Default 8266 in PlatformIO and 3232 on ESP32
;     --spiffs ; Use this option to transmit a SPIFFS image and do not flash the module


;***** Specific versions of the libraries ***************************
lib_deps =
  AsyncTCP@1.1.1
;   ESPAsyncTCP@1.2.1 ; only for ESP8266s
  ESP Async WebServer@1.2.2

;***** Node JS ******************************************************
; To launch a local web server on this machine and debug the JS:
;    $ node node.js
; It will launch an express web server serving the file in the data dir.
; The webserver may need to be reconfigured in node.js to fit your needs.

; Note that the javascript script is looking for the WebSocket server at the IP address
; which is stored in variable "wsServerIp". You might also want to reconfigure this.
; Look for the line:
;     let wsServerIp = '192.168.1.50';
; and change the value.
; Acceptable values:
; - any valid ip on your network
; - any valid url, provided you have DNS configured
; - let wsServerIp = self.location.host; to use the url where the script is served from
;   in case the script is not served a local server on your computer, but directly from
;   the ESP32 providing the WebSocket.


;*** Debugging JS/HTML/CSS in Chrome with VS Code *******************
; 1. start the local web node webserver: in the project folder
;    $ node data/node.js

; 2. in the explorer panel, position yourself at the root of the project

; -> launch mode
; 3. in the debug panel, select the "Chrome launch" configuration

; 4. press F5 or the play button -> this should open a Chrome instance pointing to your app

; -> attach mode
; 3. on the command line:
;    $ /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=8000

; 4. in the debug panel, select the "Chrome attach" configuration

; 5. press F5 or the play button

; 6. point Chrome to localhost:8000

; note on the attach mode:
; a. the port might also need to be set to 9222 in data/node/node.js or you 
;    need to set the port for the "Chrome attach" to 8000 in the debug 
;    configuration tool available in the debug panel of VS Code.
; b. you might also need to modify the "url" key in .vs/launch.json (via the debug 
;    configuration tool available in the debug panel of VS Code).

; add:
test_filter = esp32dev

; [env:native]
; platform = native